# maven-project-template-generator

./: .gitignore  README.md  pom.xml
src/main/java/pw/spn/mptg/: MavenProjectTemplateGeneratorApplication.java
src/main/java/pw/spn/mptg/config/: BeansConfiguration.java
src/main/java/pw/spn/mptg/controller/: ProjectTemplateController.java
src/main/java/pw/spn/mptg/model/: Dependency.java  Developer.java  DistributionManagement.java  JavaVersion.java  License.java  LicenseDistribution.java  Packaging.java  ParentProject.java  PomTemplate.java  Repository.java  Scm.java  ScmType.java
src/main/java/pw/spn/mptg/model/string/: CapitalizedString.java
src/main/java/pw/spn/mptg/service/: FileService.java  PomXmlService.java  ProjectService.java  TemplateService.java
src/main/java/pw/spn/mptg/service/impl/: FileServiceImpl.java  PomXmlServiceImpl.java  ProjectServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/project/: app_spring-boot.mustache  app_wildfly-swarm.mustache  gitignore.mustache  readme.mustache  travis.mustache
